SECRET_KEY=str
DEBUG=bool
ALLOWED_HOSTS=ip
POSTGRES_DB=str
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_HOST=str
POSTGRES_PORT=int
ACCESS_TOKEN_LIFETIME_MINUTES=int
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=int
SLIDING_TOKEN_LIFETIME_DAYS=int
SLIDING_TOKEN_REFRESH_LIFETIME_LATE_USER_DAYS=int
SLIDING_TOKEN_LIFETIME_LATE_USER_DAYS=int
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=hostprovider
EMAIL_HOST_USER=hostusername
EMAIL_HOST_PASSWORD=str
EMAIL_PORT=int
CELERY_BROKER_URL=celerybroker
CELERY_RESULT_BACKEND=celerybackend
REDIS_LOCATION=redislocation
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
